<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
	

<h1>My name is Travis A. Bowry and I'm 17 years old</h1>
<p>I was born on 1/26/99 in Bronx,New York. I'm the youngest of 3 older brothers
	My favorite teams in the NBA are OKC,Knicks,Warriors(since 2011),and 76ers
	I currently attend FDA in Harlem and I'm in the class of 2017. I currently do not not know what College I want to attend next summer.I'm a novice at coding but made this website by coding. </p> 